{
    "name": "na2co3-light-theme",
    "displayName": "na2co3 Light Theme",
    "description": "Light color theme inspired by Chrome DevTools",
    "categories": [
        "Themes"
    ],
    "version": "0.0.2",
    "publisher": "na2co3",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [
            {
                "id": "na2co3 Light",
                "label": "na2co3 Light",
                "uiTheme": "vs",
                "path": "./themes/Light-color-theme.json"
            }
        ]
    }
}